stages:
  - build
  - deploy

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"
      when: always
    - when: never

build:
  stage: build
  before_script:
    - cd /home/vartech/wordle-game/backend
    - sudo git pull
    - sudo yarn install
  script:
    - sudo yarn build
  tags:
    - backend

deploy-backend:
  stage: deploy
  script:
    - sudo pm2 restart 0
  tags:
    - backend

deploy-worker:
  stage: deploy
  script:
    - sudo pm2 restart 1
  tags:
    - backend

