PORT=3001
ENTITY=all

NODE_ENV=dev-api # dev-api / test-api / prod-api

JWT_SECRET_KEY=somesercretkey 
JWT_EXPIRE_TIME=3600000

SIGNATURE_TEXT=Welcome to Wordle Game, please sign this message to verify your identity.
CRYPTO_KEY=varmeta@123

# AWS credentials
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=sercret
AWS_REGION=ap-southeast-1

# notification
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=bongdathuongthuc@gmail.com
MAIL_PASS=cqkeoigbypgsntlk
MAIL_RECEIVED_ADDRESS= # email address that you want to receive the notification
TELEGRAM_TOKEN= # telegram bot token
TELEGRAM_CHAT_ID= # teleram chat id

# TYPEORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=13.215.90.241
TYPEORM_PORT=3306
TYPEORM_USERNAME=user1
TYPEORM_PASSWORD=User1@312
TYPEORM_DATABASE=wordle_demo
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_ENTITIES_DIR=dist/**/*.entity.js

#REDIS 
REDIS_HOST=redis
REDIS_PORT=12217
REDIS_DB_CACHE=0
REDIS_PASS=yyFoxyeYFCHbpV3hZOklU3NH3zWTgr05
REDIS_STREAM_NAME=wordle_match_sync
REDIS_GROUP_NAME=wordle_match_sync_group

#BLOCK REQUEST
LIMIT_REQUEST=5
LIMIT_HOURS_BLOCK_REQUEST=4
EXPRIRE_TIME_TOKEN=3600

#CONFIG URL
URL_FRONTEND=
URL_BACKEND=
URL_API=

#set cookie 
KEY_ACCESS_SET_COOKIE=access_token 
KEY_REFRESH_SET_COOKIE=refresh_token 
SECRET_SET_COOKIE=natogagumaheziawnanagatomaxastoket 
EXPIRE_ACCESS_SET_COOKIE=3600000
EXPIRE_REFRESH_SET_COOKIE=1296000000
EXPIRE_LOGIN_CODE=900000


#Socket
SOCKET_URL=http://localhost:4000
JWT_SECRET_KEY_SOCKET=socketsecret